de aankomst - die Ankunft - 3 - 0
in - in - 3 - 0
Nederland - Niederlande - 2 - 0
bekijken - ansehen - 1 - 1
de foto - das Foto - 2 - 0
en - und - 1 - 0
luisteren - hoeren - 1 - 0
de dialoog - der Dialog - 1 - 0
waarover - worueber - 0 - 1
praten - reden - 1 - 0
de mens - der Mensch - 1 - 0
welk - welche(/r, /s) - 2 - 0
de zin - der Satz - 4 - 0
horen bij - gehoeren zu - 3 - 1
welkom - willkommen - 1 - 0
nemen - nehmen - 5 - 0
de koffer - der Koffer - 4 - 0
hoor - Interjektion - 1 - 0
komen - kommen - 0 - 0
gaan - gehen - 3 - 0
naar huis - nach  Hause - 1 - 0
leuk - schoen, nett - 3 - 0
te - zu - 0 - 0
leren - lernen - 1 - 0
kennen - kennen - 5 - 0
Dag! - (Guten) Tag! - 0 - 0
allemaal - alle, alles, allerseits - 4 - 1
meelezen - mitlesen - 2 - 1
daarna - darnach - 2 - 0
hardop - laut - 1 - 0
He! - He! - 3 - 0
de lieverd - Liebling - 2 - 0
Hallo! - Hallo! - 3 - 0
fijn - toll - 5 - 0
wat fijn - wie toll - 2 - 0
weerzien - wiedersehen - 1 - 0
Dank je wel. - Danke. (informell) - 2 - 0
Hoi! - Hi! - 3 - 0
zijn - sein - 1 - 0
de vriendin - die Freundin - 1 - 0
van - von - 3 - 0
hier - hier - 4 - 0
de vakantie - der Urlaub - 1 - 0
heten - heissen - 4 - 0
waar ... vandaan - woher - 1 - 0
uit - aus - 4 - 0
Zwitserland - Schweiz - 0 - 1
wonen - wohnen - 1 - 0
de buurt - die Naehe - 2 - 0
pap - Papa - 2 - 0
terug - zurueck - 3 - 0
heel - sehr, ganz - 1 - 2
moe - muede - 1 - 0
ja - ja - 3 - 0
Goedemiddag! - Guten Tag! - 2 - 2
meneer - Herr (Anrede) - 2 - 0
wie - wer - 0 - 0
Dank u wel. - Danke. (formell) - 2 - 1
nog - noch - 5 - 0
nog eens - noch einmal - 3 - 0
de vraag - die Frage - 1 - 0
het antwoord - die Antwort - 5 - 1
elkaar, bij elkaar - einander, zueinander - 2 - 0
waar - wo - 2 - 0
hoe - wie - 0 - 1
mevrouw - Frau (Anrede) - 2 - 0
de cursus - der Kurs - 2 - 0
lopen - laufen - 3 - 0
rondlopen - herumlaufen - 0 - 1
beter - besser - 3 - 0
invullen - ausfuellen - 1 - 0
juist - richtig - 3 - 0
met - mit - 2 - 0
de trein - der Zug - 5 - 0
werken - arbeiten - 4 - 0
daar - dort, da - 1 - 0
bij - bei - 2 - 0
de bank - die Bank - 1 - 0
maar - aber - 3 - 0
vaak - oft - 0 - 0
Belgie - Belgien - 3 - 0
hebben - haben - 4 - 0
de vriend - der Freund - 3 - 0
zitten - sitzen - 1 - 0
tegenover - gegenueber - 8 - 0
lang - lang, lange - 3 - 0
dan - dann - 4 - 0
altijd - immer - 5 - 0
slapen - schlafen - 2 - 2
spreken - sprechen - 0 - 0
uitspreken - aussprechen - 3 - 0
het werkwoord - das Verb - 0 - 0
verdelen - verteilen - 1 - 1
de lettergreep - die Silbe - 0 - 1
de spelling - die Rechtschreibung - 1 - 1
open - offen - 5 - 0
gesloten - geschlossen - 2 - 0
nu - jetzt - 4 - 0
de tabel - die Tabelle - 2 - 1
de opdracht - die Aufgabe - 0 - 2
volledig - vollstaending - 0 - 2
onregelmatig - unregelmaessig - 3 - 0
kunnen - koennen - 2 - 0
even - mal, gerade, kurz - 2 - 0
spellen - buchstabieren - 0 - 0
het alfabet - das Alphabet - 0 - 2
zeggen - sprechen, sagen - 0 - 1
nazeggen - nachsprechen - 3 - 2
de voornaam - der Vorname - 5 - 0
de achternaam - der Nachname - 1 - 0
de umlaut - der Umlaut - 3 - 0
dubbel - doppelt - 2 - 0
het streepje - Bindestrich - 2 - 1
Nederlands - niederlaendisch - 3 - 0
Vlaams - flaemisch - 5 - 0
de familienaam - der Familienname - 1 - 0
de naam - der Name - 4 - 0
bedankt - danke - 1 - 0
volgend - folgend - 3 - 0
de afkorting - die Abkuerzung - 2 - 1
wat - was - 2 - 0
Eerste Hulp, de Eerste Hulp bij Ongelukken - Erste Hilfe, Erste Hilfe bei Ungluecken - 3 - 1
het centraal station - der Hauptbahnhof - 2 - 0
de universiteit - die Universitaet - 2 - 0
mogen - duerfen - 4 - 0
voorstellen - vorstellen - 2 - 0
Goedemorgen! - Guten Morgen! - 6 - 0
Goedenavond! - Guten Abend! - 1 - 0
Doei! - Tschuess! - 5 - 1
Tot ziens! - Auf Wiedersehen! - 4 - 0
Welterusten! - Gute Nacht! - 0 - 2
Slaap lekker! - Schlaf gut! - 5 - 0
aanvullen - ergaenzen - 1 - 2
de collega - der Kollege, die Kollegin - 1 - 0
hartelijk - herzlich - 2 - 0
Vlaanderen - Flandern - 1 - 0
onthouden - merken - 1 - 0
alles - alles - 4 - 0
op - auf - 3 - 0
het rijtje - die Reihe - 4 - 0
goed - gut, richtig - 0 - 0
hartstikke - sehr - 0 - 3
Het gaat wel. - Es geht so. - 6 - 0
het beetje - bisschen, Das Bisschen - 1 - 0
verkouden - erkaeltet - 2 - 0
het woord - das Wort - 1 - 0
niet - nicht - 2 - 0
betekenen - bedeuten - 3 - 0
ziek - krank - 3 - 0
vervelend - unangenehm, aergerlich - 0 - 0
toch - trotzdem - 2 - 0
naar - nach, zu, in - 2 - 0
zo - so - 4 - 0
erg - schlimm - 5 - 0
binnen - drinnen, innerhalb, herein - 2 - 0
prima - prima - 3 - 0
uitstekend - hervorragend - 1 - 0
Het spijt me. - Es tut mir leid. - 1 - 4
het boek - das Buch - 0 - 1
liggen - liegen - 3 - 0
thuis - zu Hause - 2 - 0
best - gut - 1 - 1
afhebben - fertig haben - 1 - 0
wel - wohl, schon - 2 - 0
het huiswerk - die Hausaufgaben - 4 - 0
beginnen - beginnen - 2 - 0
kijken - schauen - 3 - 0
lezen - lesen - 2 - 0
de pagina - die Seite - 0 - 0
